<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Resume Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="https://kit.fontawesome.com/f1e720dd19.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="resume_wrapper">
	<div class="resume_left">
		<div class="resume_image">
			<img src="pic.jpg" alt="Resume_image">
		</div>
		<div class="resume_bottom">
			<div class="resume_item resume_namerole">
				<div class="name">Shanna Hazel A. Palomo</div>
				<div class="role">IT Developer - Designer</div>
			</div>
			<div class="resume_item resume_objective">
				<div class="resume_title">Objective</div>
				<div class="resume_info">Seeking a position in life to utilize my skills and
					abilities and achieve professional growth while being resourceful, innovative, and flexible.
					IT specialist looking for a job position in an organization that makes steady use of websites.
					Comes with the ability to manage system networks as well as resolve network issues.</div>
			</div>
			<div class="resume_item resume_address">
				<div class="resume_title">Address</div>
				<div class="resume_info">
					#16 Vicente Pacis Licaros<br/>
					BFRV, Las Piñas City, Metro Manila
				</div>
			</div>
			<div class="resume_item resume_contact">
				<div class="resume_title">Contact</div>
				<div class="resume_info">
					<div class="resume_subtitle">Phone</div>
					<div class="resume_subinfo">+63 976 022 9833</div>
				</div>
				<div class="resume_info">
					<div class="resume_subtitle">Email</div>
					<div class="resume_subinfo">shannahhazelpalomo@gmail.com</div>
				</div>
			</div>
			<div class="resume_item resume_skills">
				<div class="resume_title">Skills</div>
				<div class="resume_info">
					<div class="skills_list">
						<div class="skills_left">HTML</div>
						<div class="skills_bar">
							<p>
								<span style="width: 90%"></span>
							</p>
						</div>
					</div>
					<div class="skills_list">
						<div class="skills_left">CSS</div>
						<div class="skills_bar">
							<p>
								<span style="width: 80%"></span>
							</p>
						</div>
					</div>
					<div class="skills_list">
						<div class="skills_left">Javascript</div>
						<div class="skills_bar">
							<p>
								<span style="width: 50%"></span>
							</p>
						</div>
					</div>
					<div class="skills_list">
						<div class="skills_left">Photoshop</div>
						<div class="skills_bar">
							<p>
								<span style="width: 85%"></span>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="resume_right">
		<div class="resume_item resume_namerole">
			<div class="name">Shanna Hazel A. Palomo</div>
			<div class="role">IT Developer - Designer</div>
		</div>
		<div class="resume_item resume_education">
			<div class="resume_title">Education</div>
			<div class="resume_info">
				<div class="resume_data">
					<div class="year">2021 - 2022</div>
					<div class="content">
						<p>Senior High</p>
						<p>STI College of Las Pinas 411 Alabang-Zapote Rd, Las Pinas, Metro Manila</p>
					</div>
				</div>
				<div class="resume_data">
					<div class="year">2016 - 2020</div>
					<div class="content">
						<p>Junior High</p>
						<p>Augustian Abbey School Carnival Park BF Resort 1740, Las Pinas, Metro Manila</p>
					</div>
				</div>
				<div class="resume_data">
					<div class="year">2009 - 2015</div>
					<div class="content">
						<p>Elementary</p>
						<p>Augustian Abbey School Carnival Park BF Resort 1740, Las Pinas, Metro Manila</p>
					</div>
				</div>
			</div>
		</div>
		<div class="resume_item resume_experience">
			<div class="resume_title">Experience</div>
			<div class="resume_info">
				<div class="resume_data">
					<div class="year">2026 - 2029</div>
					<div class="content">
						<p>IT Project Manager</p>
						<p>Address and resolve progect risks, roadblocks, and obstacles while securing recuring resources to efficiently complete deliverable.</p>
					</div>
				</div>
				<div class="resume_data">
					<div class="year">2019</div>
					<div class="content">
						<p>Badminton</p>
						<p>3rd Place in a badminton tournament.</p>
					</div>
				</div>
			</div>
		</div>
			<div class="resume_item resume_reference">	
			<div class="resume_title">Reference</div>
				<div class="resume_info_2">
				<div class="resume_data_2">
					<div class="content">
						<p>Marvin Nomabilis</p>
						<p>PE Teacher
						kingfisher Founder</br>
						</br>09614500820</p>
					</div>
				</div>
				<div class="resume_data_2">
					<div class="content">
						<p>May Bitanga</p>
						<p>Cookery Teacher
							NCII Trainor</br>
						</br>09155471409</p>
					</div>
				</div>
				<div class="resume_data_2">
					<div class="content">
						<p>Ferdinand Payawal</p>
						<p>ICT Teacher</br></br> 
							09614500821</p>
					</div>
				</div>
			</div>
		</div>
		<div class="resume_item resmue_interests">
			<div class="resume_title">Interests</div>
			<div class="resume_info">
				<div class="interests">
					<div class="int_icon">
						<i class="fa-solid fa-code"></i>
					</div>
					<div class="int_data">Coding</div>
				</div>
				<div class="interests">
					<div class="int_icon">
						<i class="fas fa-book-open"></i>
					</div>
					<div class="int_data">Reading</div>
				</div>
				<div class="interests">
					<div class="int_icon">
						<i class="fas fa-film"></i>
					</div>
					<div class="int_data">Movies</div>
				</div>
				<div class="interests">
					<div class="int_icon">
						<i class="fas fa-swimmer"></i>
					</div>
					<div class="int_data">Swimming</div>
				</div>
			</div>
		</div>
	</div>
</div>

</body>
</html>